{
  "name": "fooble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://daleroberts0712.github.io/fooble",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
